# PostgreSQL credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=etl_db
POSTGRES_USER=etl_user
POSTGRES_PASSWORD=your_password

# Neo4j credentials
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_neo4j_password

# Redis credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWO

# MongoDB credentials
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=tiger_etl_mongo_db
MONGODB_USER=admin
MONGODB_PASSWORD=1234
